# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Ibeacons Capture' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
# add the Firebase pod for Google Analytics
pod 'Firebase/Analytics'
pod 'Firebase/Firestore'
pod 'Firebase/Database'
# or pod ‘Firebase/AnalyticsWithoutAdIdSupport’
# for Analytics without IDFA collection capability

# add pods for any other desired Firebase products
# https://firebase.google.com/docs/ios/setup#available-pods

  # Pods for Ibeacons Capture

end
