// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		344FC58C26A8F063002CD8F3 /* Ibeacons_CaptureApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 344FC58B26A8F063002CD8F3 /* Ibeacons_CaptureApp.swift */; };
		344FC58E26A8F063002CD8F3 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 344FC58D26A8F063002CD8F3 /* ContentView.swift */; };
		344FC59026A8F064002CD8F3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 344FC58F26A8F064002CD8F3 /* Assets.xcassets */; };
		344FC59326A8F064002CD8F3 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 344FC59226A8F064002CD8F3 /* Preview Assets.xcassets */; };
		344FC59F26A91783002CD8F3 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 344FC59E26A91783002CD8F3 /* GoogleService-Info.plist */; };
		344FC5A226A91A6E002CD8F3 /* Area.swift in Sources */ = {isa = PBXBuildFile; fileRef = 344FC5A126A91A6E002CD8F3 /* Area.swift */; };
		344FC5A526A91CDC002CD8F3 /* DbManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 344FC5A426A91CDC002CD8F3 /* DbManager.swift */; };
		345E37BA26ADD0FE00899152 /* MainVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 345E37B926ADD0FE00899152 /* MainVM.swift */; };
		3C1E656E4256B78B85F410D1 /* Pods_Ibeacons_Capture.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BE829B826644AD23572EB9D /* Pods_Ibeacons_Capture.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1BE829B826644AD23572EB9D /* Pods_Ibeacons_Capture.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Ibeacons_Capture.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		24B5EC306721FB3153BBA10C /* Pods-Ibeacons Capture.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Ibeacons Capture.debug.xcconfig"; path = "Target Support Files/Pods-Ibeacons Capture/Pods-Ibeacons Capture.debug.xcconfig"; sourceTree = "<group>"; };
		344FC58826A8F063002CD8F3 /* Ibeacons Capture.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Ibeacons Capture.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		344FC58B26A8F063002CD8F3 /* Ibeacons_CaptureApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Ibeacons_CaptureApp.swift; sourceTree = "<group>"; };
		344FC58D26A8F063002CD8F3 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		344FC58F26A8F064002CD8F3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		344FC59226A8F064002CD8F3 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		344FC59426A8F064002CD8F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		344FC59E26A91783002CD8F3 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		344FC5A126A91A6E002CD8F3 /* Area.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Area.swift; sourceTree = "<group>"; };
		344FC5A426A91CDC002CD8F3 /* DbManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DbManager.swift; sourceTree = "<group>"; };
		345E37B926ADD0FE00899152 /* MainVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVM.swift; sourceTree = "<group>"; };
		B46550EEF98218F826220FAF /* Pods-Ibeacons Capture.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Ibeacons Capture.release.xcconfig"; path = "Target Support Files/Pods-Ibeacons Capture/Pods-Ibeacons Capture.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		344FC58526A8F063002CD8F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C1E656E4256B78B85F410D1 /* Pods_Ibeacons_Capture.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		344FC57F26A8F063002CD8F3 = {
			isa = PBXGroup;
			children = (
				344FC58A26A8F063002CD8F3 /* Ibeacons Capture */,
				344FC58926A8F063002CD8F3 /* Products */,
				ECDC284F591EFAAD62AA1050 /* Pods */,
				4A2F253058C2B56A373CE859 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		344FC58926A8F063002CD8F3 /* Products */ = {
			isa = PBXGroup;
			children = (
				344FC58826A8F063002CD8F3 /* Ibeacons Capture.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		344FC58A26A8F063002CD8F3 /* Ibeacons Capture */ = {
			isa = PBXGroup;
			children = (
				345E37B826ADD0E600899152 /* ViewModel */,
				344FC5A326A91CC3002CD8F3 /* DB */,
				344FC5A026A91A4E002CD8F3 /* Model */,
				344FC59E26A91783002CD8F3 /* GoogleService-Info.plist */,
				344FC58B26A8F063002CD8F3 /* Ibeacons_CaptureApp.swift */,
				344FC58D26A8F063002CD8F3 /* ContentView.swift */,
				344FC58F26A8F064002CD8F3 /* Assets.xcassets */,
				344FC59426A8F064002CD8F3 /* Info.plist */,
				344FC59126A8F064002CD8F3 /* Preview Content */,
			);
			path = "Ibeacons Capture";
			sourceTree = "<group>";
		};
		344FC59126A8F064002CD8F3 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				344FC59226A8F064002CD8F3 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		344FC5A026A91A4E002CD8F3 /* Model */ = {
			isa = PBXGroup;
			children = (
				344FC5A126A91A6E002CD8F3 /* Area.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		344FC5A326A91CC3002CD8F3 /* DB */ = {
			isa = PBXGroup;
			children = (
				344FC5A426A91CDC002CD8F3 /* DbManager.swift */,
			);
			path = DB;
			sourceTree = "<group>";
		};
		345E37B826ADD0E600899152 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				345E37B926ADD0FE00899152 /* MainVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		4A2F253058C2B56A373CE859 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1BE829B826644AD23572EB9D /* Pods_Ibeacons_Capture.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ECDC284F591EFAAD62AA1050 /* Pods */ = {
			isa = PBXGroup;
			children = (
				24B5EC306721FB3153BBA10C /* Pods-Ibeacons Capture.debug.xcconfig */,
				B46550EEF98218F826220FAF /* Pods-Ibeacons Capture.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		344FC58726A8F063002CD8F3 /* Ibeacons Capture */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 344FC59726A8F064002CD8F3 /* Build configuration list for PBXNativeTarget "Ibeacons Capture" */;
			buildPhases = (
				79E65F9614790AD682844F9C /* [CP] Check Pods Manifest.lock */,
				344FC58426A8F063002CD8F3 /* Sources */,
				344FC58526A8F063002CD8F3 /* Frameworks */,
				344FC58626A8F063002CD8F3 /* Resources */,
				B1573265A7C60E674F163ADB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Ibeacons Capture";
			productName = "Ibeacons Capture";
			productReference = 344FC58826A8F063002CD8F3 /* Ibeacons Capture.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		344FC58026A8F063002CD8F3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					344FC58726A8F063002CD8F3 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 344FC58326A8F063002CD8F3 /* Build configuration list for PBXProject "Ibeacons Capture" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 344FC57F26A8F063002CD8F3;
			productRefGroup = 344FC58926A8F063002CD8F3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				344FC58726A8F063002CD8F3 /* Ibeacons Capture */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		344FC58626A8F063002CD8F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				344FC59326A8F064002CD8F3 /* Preview Assets.xcassets in Resources */,
				344FC59026A8F064002CD8F3 /* Assets.xcassets in Resources */,
				344FC59F26A91783002CD8F3 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		79E65F9614790AD682844F9C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Ibeacons Capture-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B1573265A7C60E674F163ADB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Ibeacons Capture/Pods-Ibeacons Capture-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Ibeacons Capture/Pods-Ibeacons Capture-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Ibeacons Capture/Pods-Ibeacons Capture-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		344FC58426A8F063002CD8F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				344FC58E26A8F063002CD8F3 /* ContentView.swift in Sources */,
				345E37BA26ADD0FE00899152 /* MainVM.swift in Sources */,
				344FC5A226A91A6E002CD8F3 /* Area.swift in Sources */,
				344FC58C26A8F063002CD8F3 /* Ibeacons_CaptureApp.swift in Sources */,
				344FC5A526A91CDC002CD8F3 /* DbManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		344FC59526A8F064002CD8F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		344FC59626A8F064002CD8F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		344FC59826A8F064002CD8F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24B5EC306721FB3153BBA10C /* Pods-Ibeacons Capture.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Ibeacons Capture/Preview Content\"";
				DEVELOPMENT_TEAM = RMHN57NYZQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Ibeacons Capture/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "sean.Ibeacons-Capture";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		344FC59926A8F064002CD8F3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B46550EEF98218F826220FAF /* Pods-Ibeacons Capture.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Ibeacons Capture/Preview Content\"";
				DEVELOPMENT_TEAM = RMHN57NYZQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Ibeacons Capture/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "sean.Ibeacons-Capture";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		344FC58326A8F063002CD8F3 /* Build configuration list for PBXProject "Ibeacons Capture" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				344FC59526A8F064002CD8F3 /* Debug */,
				344FC59626A8F064002CD8F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		344FC59726A8F064002CD8F3 /* Build configuration list for PBXNativeTarget "Ibeacons Capture" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				344FC59826A8F064002CD8F3 /* Debug */,
				344FC59926A8F064002CD8F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 344FC58026A8F063002CD8F3 /* Project object */;
}
