<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>890544918563-2to9f8c5h703tla5k12avms7rcb2mg6k.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.890544918563-2to9f8c5h703tla5k12avms7rcb2mg6k</string>
	<key>API_KEY</key>
	<string>AIzaSyDYwi4LtS_o9JgWOHQ62a3nEohfbp0Azf8</string>
	<key>GCM_SENDER_ID</key>
	<string>890544918563</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>sean.Ibeacons-Capture</string>
	<key>PROJECT_ID</key>
	<string>imin-prototype</string>
	<key>STORAGE_BUCKET</key>
	<string>imin-prototype.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:890544918563:ios:81e68914cad94ed2cee196</string>
</dict>
</plist>